<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>La Puerta Entreabierta</title>
</head>

<body>

<header>
    <h1>La Puerta Entreabierta</h1>
    <p><small>A veces lo desconocido parece más seguro que lo evidente.</small></p>
</header>

<main>
    <p>
        Empujas la puerta con cuidado. El interior está en silencio.
        La luz apenas entra por pequeñas grietas en las paredes.
        No parece haber nadie, pero sientes que no estás completamente solo.
    </p>

    <p>
        En el centro de la habitación hay una mesa con una linterna antigua.
        Al fondo, una escalera sube hacia un nivel superior.
        Podrías explorar más o salir antes de que sea tarde.
        Algo dentro de ti te dice que esta decisión podría ser <strong>determinante</strong>.
    </p>

    <p>
        <img src="../imgs/puerta.jpg" alt="Interior oscuro" width="350">
    </p>

    <p><b>¿Qué haces ahora?</b></p>

    <ul>
        <li>
            <a href="../camino3/torre.html">
                Subir por la escalera
            </a>
        </li>

        <li>
            <a href="../extra1/mercader.html">
                Salir y rodear la construcción
            </a>
